model_checkpoint_path: "ckpt-101"
all_model_checkpoint_paths: "ckpt-95"
all_model_checkpoint_paths: "ckpt-96"
all_model_checkpoint_paths: "ckpt-97"
all_model_checkpoint_paths: "ckpt-98"
all_model_checkpoint_paths: "ckpt-99"
all_model_checkpoint_paths: "ckpt-100"
all_model_checkpoint_paths: "ckpt-101"
all_model_checkpoint_timestamps: 1685193178.9026303
all_model_checkpoint_timestamps: 1685193213.6836836
all_model_checkpoint_timestamps: 1685193248.6198883
all_model_checkpoint_timestamps: 1685193283.0316725
all_model_checkpoint_timestamps: 1685193317.9651823
all_model_checkpoint_timestamps: 1685193353.0561616
all_model_checkpoint_timestamps: 1685193388.148182
last_preserved_timestamp: 1685189777.4255843
